spring.application.name=Calendar
spring.datasource.url=jdbc:mysql://localhost:3306/Calendar
spring.datasource.username=root
spring.datasource.password=letsfly0723
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver